(rest27) yann.yu@mllxv-yu:rest_api_flask$ ifconfig
docker0   Link encap:Ethernet  HWaddr 02:42:57:84:26:76  
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

enp0s3    Link encap:Ethernet  HWaddr 08:00:27:9e:a6:6f  
          inet addr:10.10.0.122  Bcast:10.10.0.255  Mask:255.255.255.0
          inet6 addr: fe80::f0a4:540f:aacd:8c47/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:77901 errors:0 dropped:0 overruns:0 frame:0
          TX packets:27464 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:46490009 (46.4 MB)  TX bytes:4647487 (4.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:8194 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8194 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:1373489 (1.3 MB)  TX bytes:1373489 (1.3 MB)

(rest27) yann.yu@mllxv-yu:rest_api_flask$ http GET http://10.10.0.122:5000/cameras/
HTTP/1.0 200 OK
Content-Length: 65
Content-Type: application/json
Date: Thu, 06 Jul 2017 20:32:03 GMT
Server: Werkzeug/0.9.6 Python/2.7.12

{
    "cameras": [
        "http://10.10.0.122:5000/cameras/fake"
    ]
}

(rest27) yann.yu@mllxv-yu:rest_api_flask$ http GET http://10.10.0.122:5000/cameras/fake
HTTP/1.0 200 OK
Content-Length: 142
Content-Type: application/json
Date: Thu, 06 Jul 2017 20:33:59 GMT
Server: Werkzeug/0.9.6 Python/2.7.12

{
    "emulated": true, 
    "photos_url": "http://10.10.0.122:5000/cameras/fake/photos/", 
    "self_url": "http://10.10.0.122:5000/cameras/fake"
}

(rest27) yann.yu@mllxv-yu:rest_api_flask$ 
(rest27) yann.yu@mllxv-yu:rest_api_flask$ http GET http://10.10.0.122:5000/cameras/fake
HTTP/1.0 200 OK
Content-Length: 142
Content-Type: application/json
Date: Thu, 06 Jul 2017 20:49:21 GMT
Server: Werkzeug/0.9.6 Python/2.7.12

{
    "emulated": true, 
    "photos_url": "http://10.10.0.122:5000/cameras/fake/photos/", 
    "self_url": "http://10.10.0.122:5000/cameras/fake"
}

(rest27) yann.yu@mllxv-yu:rest_api_flask$ http POST http://10.10.0.122:5000/cameras/fake/photos/
HTTP/1.0 201 CREATED
Content-Length: 2
Content-Type: application/json
Date: Thu, 06 Jul 2017 20:54:28 GMT
Location: http://10.10.0.122:5000/cameras/fake/photos/47f3a83c66ee44aebe76f6f45f4dc731.jpg
Server: Werkzeug/0.9.6 Python/2.7.12

{}

(rest27) yann.yu@mllxv-yu:rest_api_flask$ 
