yann.yu@mllxv-yu:etl_toolchain$ java -version
openjdk version "1.8.0_131"
OpenJDK Runtime Environment (build 1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11)
OpenJDK 64-Bit Server VM (build 25.131-b11, mixed mode)
yann.yu@mllxv-yu:etl_toolchain$ javac -version
javac 1.8.0_131
yann.yu@mllxv-yu:etl_toolchain$ 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

tar -xvzf scala-2.12.2.tgz

cd /home/yann.yu/scala-2.12.2/bin

./scala

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

yann.yu@mllxv-yu:bin$ ./scala
Welcome to Scala 2.12.2 (OpenJDK 64-Bit Server VM, Java 1.8.0_131).
Type in expressions for evaluation. Or try :help.

scala> 2 + 2
res0: Int = 4

scala> 3 + 3
res1: Int = 6

scala> Math.sqrt(9.0)
res2: Double = 3.0

scala> val n = 42
n: Int = 42

scala> 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

scala> def square(n: Int) = n*n
square: (n: Int)Int

scala> square(n)
res3: Int = 1764

scala> n
res4: Int = 42

scala> 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sbt tool:

echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
sudo apt-get update
sudo apt-get install sbt